{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true
  },
  "exclude": ["node_modules", "dist", "mcp-test.ts", "query.js", "test-sheets.ts", "test-importer.ts", "test-cron.ts"]
}
